VITE_SUPABASE_PROJECT_ID="jpgmzygxmsiscrmpskgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZ216eWd4bXNpc2NybXBza2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjIzNzUsImV4cCI6MjA3MTA5ODM3NX0.WBOy5nzfL-n-8ZitgaTkxGgJfitjRt3nCnMndY36qQg"
VITE_SUPABASE_URL="https://jpgmzygxmsiscrmpskgf.supabase.co"
